cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Wildgaard
    given-names: Lorna
    orcid: https://orcid.org/0000-0002-3900-5058
    affiliation: Royal Library, Denmark
  - family-names: "Derksen"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0001-9144-7518"
    affiliation: "Royal Library, Denmark"
  - family-names: "Hadrossek"
    given-names: "Christine"
    orcid: "https://orcid.org/0000-0002-2638-6373"
    affiliation: "CNRS Délégation Paris"
  - family-names: "Janik"
    given-names: "Joanna"
    orcid: "https://orcid.org/0000-0001-7587-2995"
    affiliation: "CNRS Délégation Paris"
  - family-names: "Bernier"
    given-names: "Mathilde"
    orcid: "https://orcid.org/0009-0000-5770-3047"
    affiliation: "CNRS Délégation Paris"
  - family-names: "Buus"
    given-names: "Mareike"
    orcid: "https://orcid.org/0000-0002-1459-1345"
    affiliation: "Copenhagen Business School"
  - family-names: "Nordling"
    given-names: "Josefine"
    orcid: "https://orcid.org/0000-0002-6974-2825"
    affiliation: "CSC - IT Center for Science"
  - family-names: "Kjorveziroski"
    given-names: "Vojdan"
    orcid: "https://orcid.org/0000-0003-0419-4300"
    affiliation: "Ss. Cyril and Methodius University"
  - family-names: "Jasinska"
    given-names: "Agnes"
    orcid: "https://orcid.org/0009-0000-7934-3679"
    affiliation: "University of Edinburgh"
title: "Technical Skills as a bridge to Reproducible Research"
abstract: "This is a learning path in three parts, on an introductory level aimed at data librarians and others who are curious about how what reproducibility is and how to implement practices that support reproducibility on a beginner level. The first module introduces the concept of reproducibility and why it is important. The second module is concerned with the reproducbility crisis and actions we can take to improve reproducibility. The third module is devoted to putting theory into practice. It combines lectures on best practices and data hygiene in file organisation with hands-on tutorials using Git, Github and Jupyter Notebooks to improve reproducibility in a collaborative environment."
doi: 
date-released: '2024-01-17'
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/legalcode.txt
keywords:
  - Reproducibility
  - Research Output
repository: https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research
