cff-version: 1.2.0
message: "If you use these learning materials, please cite it as below."
authors:
  - family-names: Wildgaard
    given-names: Lorna
    orcid: https://orcid.org/0000-0002-3900-5058
    affiliation: Royal Library, Denmark
  - family-names: Derksen
    given-names: Benjamin
    orcid: https://orcid.org/0000-0001-9144-7518
    affiliation: Royal Library, Denmark
  - family-names: Hadrossek
    given-names: Christine
    orcid: https://orcid.org/0000-0002-2638-6373
    affiliation: CNRS Délégation Paris
  - family-names: Janik
    given-names: Joanna
    orcid: https://orcid.org/0000-0001-7587-2995
    affiliation: CNRS Délégation Paris
  - family-names: Bernier
    given-names: Mathilde
    orcid: https://orcid.org/0009-0000-5770-3047
    affiliation: CNRS Délégation Paris
  - family-names: Buus
    given-names: Mareike
    orcid: https://orcid.org/0000-0002-1459-1345
    affiliation: Copenhagen Business School
  - family-names: Kjorveziroski
    given-names: Voydan
    orcid: https://orcid.org/0000-0003-0419-4300
    affiliation: Ss. Cyril and Methodius University
 - family-names: Jasinska
    given-names: Agnes
    orcid: 0009-0000-7934-3679
    affiliation: University of Edinburgh
title: 'Technical Skills as a bridge to Reproducible Research'
abstract: "This 2-hour long unit provides trainers with the core skills and knowledge to teach the nuances of licensing research outputs. After completing the unit, the trainer will be able to reflect on how to tailor the content to their local environment, and have more knowledge about when to apply licenses throughout a project, while complying with funders, institutional requirements and the research discipline/aims of the project."
version: Skills4EOSC
doi: 
date-released: '2024-01-17'
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/legalcode.txt
keywords:
  - Reproducibility
  - research output
repository: https://github.com/Task-4-2/Open-Licenses-data-code-and-software
