
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Skills4EOSC T4.2">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-8.5.7">
    
  
    <meta name="title" content="Content of the Learning Path"/>
  
  
    <meta name="tags" content="['FAIR-by-Design Learning Materials', 'FAIR Learning Objects', 'FAIR Learning Unit Template']"/>
  

    
      
        <title>Content of the Learning Path - Technical skills are the bridge to reproducible research</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="custom" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Technical skills are the bridge to reproducible research" class="md-header__button md-logo" aria-label="Technical skills are the bridge to reproducible research" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Technical skills are the bridge to reproducible research
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Content of the Learning Path
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Technical skills are the bridge to reproducible research" class="md-nav__button md-logo" aria-label="Technical skills are the bridge to reproducible research" data-md-component="logo">
      
  <img src="../../attachments/logo-white.png" alt="logo">

    </a>
    Technical skills are the bridge to reproducible research
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Technical Skills as the Bridge to Reproducible Research.
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Learning Unit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Learning Unit" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Learning Unit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Content of the Learning Path
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Content of the Learning Path
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#target-audience" class="md-nav__link">
    Target Audience
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
      
        <span class="md-tag">FAIR-by-Design Learning Materials</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Objects</span>
      
    
      
      
        <span class="md-tag">FAIR Learning Unit Template</span>
      
    
  </nav>




<h1 id="introduction">Introduction</h1>
<p>In this document, you will find a short description of the three units that make up the learning path.</p>
<h2 id="target-audience">Target Audience</h2>
<ul>
<li>Data Librarians and other data curious</li>
</ul>
<h1 id="learning-unit-1-reproducibility-and-replicability-in-scientific-research">Learning Unit 1: Reproducibility and Replicability in Scientific Research</h1>
<p>This unit focuses on reproducibility and replicability in scientific research. It is the first unit in the learning path title "Technical skills are the bridge to reproducible research: An introduction for data librarians".
In this unit we discuss what reproducibility is, the barriers there are to reproducibility and the benefits of reproducibility.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>After completing this unit, you will be able to:</p>
<ul>
<li>Define reproducibility and replicability in scientific research</li>
<li>Explain how reproducibility and replicability are related but also different</li>
<li>Describe benefits of reproducibiliy to researchers</li>
<li>Describe common barriers to reproducibility</li>
</ul>
<h2 id="duration">Duration</h2>
<ul>
<li>60 mins</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>None</li>
</ul>
<h2 id="learning-tools">Learning Tools</h2>
<ul>
<li>None</li>
<li>The content is designed to be taught online, therefore a virtual teaching platform with breakout rooms is used to facilitate the content and activities.</li>
</ul>
<h2 id="learning-content-topic">Learning Content Topic</h2>
<p>The unit discusses the difference between an original research study and a replication study. Both play an important role in the scientific process. But how do we go from science to knowledge? Or from a single scientific result to reliable knowledge and understanding of some phenomenon or topic? 
Step one in the scientific method is to formulate a research question or hypothesis. 
Step two is to design a research study to answer that question or test that hypothesis, using appropriate research methods. For instance, we may want to conduct an experiment, which means manipulating an independent variable and measuring a dependent variable to determine cause-and-effect. Once we decide on the appropriate study design, step three is data collection and step four is data analysis. 
In step five, after we analyze all the data, we get our results – we get the answer to our research question or the test of our hypothesis.</p>
<p>However, one research study and one result can be very exciting and can give us a hint of how something works, but it is not reliable enough. We could get lucky and get a great result purely by chance. Or the phenomenon we study could be very complex and the data could be messy. There are lots of reasons why a single research result is only the start of the scientific investigation, not the end of it.  </p>
<p>This unit introduces the learner to what reproducibility is and how it benefits science. In conclusion, the unit addresses the barriers to reproducibility, which are described as:</p>
<ol>
<li>Cultural Barriers:
·   Researchers are rewarded for producing high-impact, novel results, not for making their work reproducible.
·   The ‘publish or perish’ culture pressures them to prioritize speed over careful validation.
·   Success is often measured by quantity and impact, not quality or reproducibility.</li>
<li>Publishing Barriers:
·   Journals favor new findings over replication studies.
·   Many journals don’t require authors to share data, code, or methods, and peer reviewers don’t often have the time or expertise to verify reproducibility.</li>
<li>Technical Barriers:
·   (Lack of Standardization) Different fields often use their own methods, tools, and protocols, which makes it harder to reproduce work across studies. 
·   (Data and Software Availability) Outdated or unavailable software can make it impossible to reproduce results.
·   (Lack of Infrastructure) Some fields don’t have reliable platforms to store and share large datasets, and reproducing complex simulations can require resources that not everyone has. 
·   (Collaboration and Data Integration Challenges) Interdisciplinary work can face unique problems, like differences in data formats, methods, or terminology. Large datasets also come with logistical and technical challenges.</li>
</ol>
<p>The content of the unit is described in more detail in this document where each slide used in the training is enriched with speaker notes: <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/blob/59f6fd436090a06e6f0225714777763dece2fb29/resources/Learning%20Unit/attachments/Unit%201%20instructor%20notes%20DRAFT.docx">Unit1_InstructorNotes</a></p>
<h3 id="related-learning-materials">Related Learning Materials</h3>
<p>Follow the link to find activities. Activities 1 and 2 are used in this unit. <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/tree/main/resources/Learning%20Unit/Activities">Activities</a></p>
<h2 id="summary">Summary</h2>
<p>Reproducibility means getting the same results with the same data, while replicability means getting the same results with new data. 
Reproducibility is the first step toward replicability, and replicating results is how we build scientific knowledge.
Reproducibility benefits researchers directly, not just the broader scientific community. It takes time and effort, but that investment pays off in the long run!</p>
<h2 id="suggested-reading">Suggested Reading</h2>
<ul>
<li>Chiarelli, A., Loffreda, L., &amp; Johnson, R. (2021). The Art of Publishing Reproducible Research Outputs: Supporting emerging practices through cultural and technological innovation. Zenodo. https://doi.org/10.5281/zenodo.5521077</li>
<li>National Academies of Sciences, Engineering, and Medicine, Reproducibility and Replicability in Science. Washington, DC: The National Academies Press (2019). DOI: 10.17226/25303.</li>
<li>The Turing Way Community. (2022). The Turing Way: A handbook for reproducible, ethical and collaborative research (1.0.2). Zenodo. https://doi.org/10.5281/zenodo.7625728</li>
<li>Why is Reproducibility so Important to Scientists: Guide for 2022. https://genemod.net/blog/why-is-reproducibility-so-important-to-scientists</li>
</ul>
<h1 id="learning-unit-2-reproducibility-crisis-and-remedies">Learning Unit 2: Reproducibility Crisis and Remedies</h1>
<h2 id="learning-objectives_1">Learning Objectives</h2>
<ul>
<li>Explain what reproducible research looks like in practice</li>
<li>Explain the barriers to reproducibility and how to overcome them</li>
</ul>
<h2 id="duration_1">Duration</h2>
<ul>
<li>60 mins</li>
</ul>
<h2 id="prerequisites_1">Prerequisites</h2>
<ul>
<li>Please read the two cases (Activity 3 and 3a), which can be downloaded here: <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/tree/main/resources/Learning%20Unit/Activities">Activities</a></li>
</ul>
<h2 id="learning-tools_1">Learning Tools</h2>
<ul>
<li>None</li>
</ul>
<h2 id="learning-content-topic_1">Learning Content Topic</h2>
<p>This unit introduces the Reproducibility Crisis, what it is and actions that can be taken to implement reproducible workflows to counter this crisis.</p>
<h3 id="what-is-the-reproducibility-crisis">What is the Reproducibility Crisis?</h3>
<p><a href="https://www.nature.com/articles/533452a">Nature</a> did a rather extensive survey a few years ago on reproducibility. It showed that 90 % of the survey participants – the researchers - thinks that a reproducibility crisis is a fact - either slightly or significantly (1,576 scientist in sample).</p>
<ul>
<li>More than 70 % of researchers have failed to reproduce another scientist’s experiments. More than half have failed to reproduce their own experiments. Publishing replicated positive studies did not feel very motivating (24 %) and journals are reluctant towards publishing negative replication results (13 %)</li>
<li>More than 60 % experienced failure in reproducibility due to pressure to publish and selective reporting. Adding to the difficulties to comply to reproducibility practices were also competition for grants and growing amount of bureaucracy demands</li>
<li>Almost 90 % felt that a more robust experimental design and improved statistics and mentorship could help to solve the reproducibility crisis. Also enhanced practices and journal checklists were ranked high</li>
<li>80 % think that research funders and publishers should do much more to address this issue
Another analysis by <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(13)62329-6/abstract">Macleod</a> estimates that 85% of biomedical research efforts are wasted</li>
</ul>
<p>In summary, lack of reproducibility has a negative impact on public trust in the conclusions of science. Trust and confidence are important for science, but have different meanings for scientists, citizens and policy-makers. The aim is to make science reproducible. Reproducible science is where all information relevant to the  work, including, but not limited to, text, data and code, is made available, such that an independent researcher can reproduce the results.</p>
<p>The overarching categories of factors that impact reproducibility in research are:</p>
<ul>
<li><strong>Technical Factors:</strong> Issues related to tools, processes, and materials that can introduce variability or error.</li>
<li><strong>Human Factors:</strong> Behavioral and procedural issues, such as errors or poor practices in data recording or sharing.</li>
<li><strong>Study Design &amp; Statistics:</strong> Problems with the planning and execution of research studies, including misuse of statistical methods.</li>
<li><strong>Rewards &amp; Incentives:</strong> Structural pressures in academia that encourage practices undermining reproducibility, such as prioritizing novelty over rigor.</li>
</ul>
<p>Reproducibility is one of the principle at the core of open science - Both focus on transparency and this principle is particularly important to reinforce the rigor of scientific results</p>
<h3 id="a-reproducible-research-lifecycle">A reproducible research lifecycle</h3>
<p>The more of the research cycle is available and accessible, the more reproducible and verifiable the work. A paper only presents the output, but a format that is gaining more and more traction is the research compendium. This combines data and code with (information about the) environment, as well as usage information and a license. A research compendium can be made executable as well, allowing full reproduction of the project at the click of a button.</p>
<p>Why code? A proper basic understanding of programming is incredibly useful to find, store, utilize, document and interpret data. It is the first step towards making research reproducible. Large datasets, or the option to use specifically developed tools, can also be reasons a researcher will need to use a programming language like R, or Python.</p>
<p>Unfortunately, having access to data and a script does not guarantee that a project can be faithfully reproduced. Also, attaching code as supplementary material does not allow software to stand as a research product in its own right. Making science reproducible requires an open, adequate combination of data and software.</p>
<p>Good version control is essential, and requires its own tools. Also, unlike a paper, software is not stand-alone, and requires extra work to ensure it can function faithfully on another machine, or in another time. Challenging, and there is a need to consider how to license software and how to cite used software (and what platform to use for publishing it).</p>
<h3 id="how-to-improve-reproducibility">How to improve reproducibility</h3>
<p>Data can be FAIR but if they are of poor quality or the methods of collection and analysis are biased or poorly described, the research will not necessarily be reproducible.
It is necessary that experimental protocols, analysis methods, source codes and software used are also shared in a complete and detailed manner. These aspects are not always covered by FAIR.</p>
<p>There are different levels of reproducibility.  the gold standard being that the code, all documentation and installation instructions are available as well as access to a virtual environment, such as a jupyter notebook, where you can re-run the analysis. Basically sharing data and code alone is not enough.</p>
<h4 id="care-about-data">Care about data</h4>
<p>To care about data we have to keep in mind that it is important to:</p>
<ul>
<li>Submit your datasets to a trustworthy repository​</li>
<li>Provide accurate metadata​</li>
<li>Choose the right licence (ODBL, CCBY, …)​</li>
<li>When collecting data:​</li>
<li>Use standards (units/measurement tools, reference documents​) and the right formats (open, sustainable, machine-readable) </li>
<li>When processing​ data:</li>
<li>Do not modify the raw data​</li>
<li>Favor the command line: simple, clear, generic, sober programs with naming rules for example​</li>
<li>Work in a structured, shared and backed-up environment</li>
</ul>
<h4 id="care-about-code">Care about Code</h4>
<p>To care about code we have to keep in mind that it is important to:</p>
<ul>
<li>Describe, comment on your codes and their sequences using flowcharts, notebook​</li>
<li>Use development standards: framework (Django, Symfony), common programming languages, free (R, Python) </li>
<li>Work in a shared and protected environment ​</li>
<li>Choose the right licenses: Apache, GNU GPLv3, MIT  ​</li>
<li>Work with version management tools -&gt; software forge (a forge is a web-based collaborative software platform for developing and sharing computer applications),  continuous integration</li>
<li>Archive your code (Software Heritage)​</li>
<li>Publish your code/software in open journals</li>
</ul>
<h4 id="care-about-environment">Care about Environment</h4>
<p>To care about environment  we have to keep in mind that it is important to:</p>
<ul>
<li>Describe well and prepare to open ​the environment, the underlying conditions of the experiment the tools (hardware, software, languages) used for processing, for calculation ​</li>
<li>Describe the trace and version its progress in the data management plan/software of the project ​tools: Opidor, Data Stewardship, ARGOS (MA) ​</li>
<li>Describe all research products to electronic laboratory notebooks (ElabFTW, LabGuru) with time stamping or TMS (time management system)​</li>
<li>Facilitate the reuse of "digital objects" by depositing your data and codes in environments (repositories) indexed (PID), accessible, open, saved... ​</li>
<li>Work in an open environment, shared with collaborators and saved (task management system, shared spaces,...) ​</li>
<li>Link data, code and results to computational documents (Jupyter, Rstudio NoteBook) ​</li>
<li>Index objects: by a controlled vocabulary (list, taxonomy, thesaurus, ontology) to classify, reason ​</li>
<li>Publish in open journals: its results, data papers,​
​
And despite this, the reproducibility of the execution environment is not obvious.​</li>
</ul>
<h2 id="reproducibility-at-the-institutional-level">Reproducibility at the institutional level</h2>
<p>This recently published report and related self-assessment worksheet, below, assists research institutions in understanding how reproducibility can be scaled up internally and supports scaling up of practices to the majority of the research community. It furthermore helps to create an understanding of what types of practices are helpful.</p>
<p>Worth noting, that this report is focused on how well organised an organisation is at scaling up reproducibility practices (i.e., access and coordination). It is not about the maturity of reproducibility practices and how well they adhere to what is commonly understood to be best practice in reproducibility.</p>
<ul>
<li>Barker, M., &amp; ChueHong, N. (2024). Framework for scaling up reproducibility practices in research organisations. Zenodo. </li>
<li>Barker, M., &amp; ChueHong, N. (2024). Assessment worksheet. Zenodo.</li>
</ul>
<h2 id="how-can-we-move-forward">How can we move forward?</h2>
<ul>
<li><strong>Build communities</strong> – elevating trust requires shared risk and reward : Use  of narrow metrics, e.g., pub count, impact factor, leads to poor  results – need a community to improve practices - Risky for single team  to invest heavily​</li>
<li><strong>Collaborate with stakeholders</strong> (publishers and funders) to raise expectations  : transparent results, common terminology, elevated expectation, high quality software​</li>
<li><strong>Invest in software ecosystems</strong> – easier to improve quality &amp; share investments:  high quality ecosystems, investement in software skills, new software tools and methodologies​</li>
<li><strong>Transform software research into science</strong> – and capture science fundings: scientific software needs a research focus  - improve scientific software using science​</li>
</ul>
<h2 id="summary_1">Summary</h2>
<ol>
<li>
<p>Reproducibility has to be thought of as a long-term goal, where concepts and terminologies are to be discussed among different communities to make sure that there is a coherent terminologyin place thatall communities can understand. According to the literature review and interviews done, these types of engagement are more and more starting to occur</p>
</li>
<li>
<p>There is a need for a bottom-up approach to shape policies that support reproducible research practices. This due to the fact that there are naturally huge differences between the different communities in terms of e.g. standards and methods used. This image shows exactly at which stages this policy development work is to take place in order to be correctly understood and supported by key stakeholders, such as research performing organisations, funders, publishers and service providers. Currently, very very few (NWO only exception) do not support nor require reproducibility, and publishers are afraid to include reproducibility requirements as they fear it might affect the submission rates in a negative manner. But we can see some progress here as well, where some publishers are adding some reproducibility requirements.</p>
</li>
<li>
<p>There is a need to bake in the reproducibility aspects into the everyday research process and for it to thus become the norm – the way things are done within science. But these efforts are currently seen as time-consuming and efforts that adds on top of the ordinary research practices, so incentives are needed. Here the dis-incentives are mentioned, which are well-known challenges – the H-index and Impact Factors and the time preassures put on researchers.</p>
</li>
<li>
<p>It is, however, not easy to change things in this respect, as being reproducibility compliant requires good data management practices. These skills are preferrably to be developed early on in the research career, which also helps in taking reproducible aspect into account during all stages of the research life cycle. Here is where especially the FAIR principles comes into play.</p>
</li>
<li>
<p>There are lots of tools and infrastructures available to support good research data management practices and researchers are aware of these, but that is not really the problem in the end. The problem is that the interoperability between systems is not at an advanced stage just yet and thus hinders reproducible research workflows.</p>
</li>
</ol>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Lack of reproducibility has a negative impact on public trust in the conclusions of science!</li>
<li>Data reproducibility is key to Open Science, but FAIR principles alone don't guarantee it</li>
<li>Proper management of data and code, combined with well-documented computational environments, is essential for ensuring the reproducibility of research results</li>
<li>Data reproducibility practices must be supported by institutional policies that establish a strong regulatory framework to enforce and maintain them over time</li>
</ul>
<h3 id="learning-activity">Learning Activity</h3>
<p>This unit has a learning activity about scientific misconduct and is described here: <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/tree/main/resources/Learning%20Unit/Activities">Activities</a></p>
<p>To understand why research integrity matters, this activity examines what happens when such integrity is absent – research misconduct.</p>
<h2 id="suggested-reading_1">Suggested Reading</h2>
<ul>
<li>
<p>If you want to know more about reproducible research practices, you can look at more cases studies on http://www.practicereproducibleresearch.org/ </p>
</li>
<li>
<p>If you want to know more about reproducibility of scientific results in Europe : </p>
</li>
<li><a href="https://op.europa.eu/en/publication-detail/-/publication/6bc538ad-344f-11eb-b27b-01aa75ed71a1">Reproducibility of scientific results in the EU</a></li>
<li><a href="https://op.europa.eu/en/publication-detail/-/publication/36fa41a8-dbd5-11ec-a534-01aa75ed71a1/language-en">Assessing the reproducibility of research results in EU Framework Programmes for Research</a>                                               </li>
</ul>
<h1 id="learning-unit-3-technical-aspects">Learning Unit 3: Technical Aspects</h1>
<p>The goal of this unit is to showcase concrete ways on how to put into practice the various topics and recommendations regarding reproducible research discussed during the previous training session.</p>
<p>The unit covers 4 main aspects, starting with providing a bridge between theoretical aspects discussed so far and technical aspects which are the main focus of this presentation. Then, the outline the common challenges that arise when it comes to research data management and how data longevity can be ensured across wide timespans. Finally, a discussion on collaboration tools that can also aid the reproducibility aspects of the research, introducing Jupyter noteooks as the means to do so.</p>
<h2 id="learning-objectives_2">Learning Objectives</h2>
<p>After completing this unit, you will be able to:</p>
<ul>
<li>Describe the challenges related to data management</li>
<li>Use Git as a file versioning tool</li>
<li>Explain different data back-up methodologies and select the optimal one</li>
<li>Discover the concept of virtual notebooks and their relation to reproducibility</li>
</ul>
<h2 id="duration_2">Duration</h2>
<ul>
<li>150 mins</li>
</ul>
<h2 id="prerequisites_2">Prerequisites</h2>
<p>The technical aspects is an introductory unit in which the concepts of file naming schemes, file versioning, Git, and lab notebooks are introduced. As the unit is targeted at the beginner level, no explicit preparation is needed before attending the session. However, accounts on the following platforms will be useful for conducting the exercises:</p>
<p>GitHub. Details about account creation are available on the <a href="https://docs.github.com/en/get-started/start-your-journey/creating-an-account-on-github">GitHub docs page</a></p>
<p>Google Colab (if you plan to use Google Colab instead of Binder for testing out the lab notebooks). A free Google account is enough for accessing the Colab service. More information is also available on the <a href="https://colab.google/">official page</a>.</p>
<p>No additional software apart from a web browser is required for taking part in the training or for conducting the exercises. </p>
<h2 id="learning-tools_2">Learning Tools</h2>
<ul>
<li>See Prerequisites</li>
<li>The content is designed to be taught online, therefore a virtual teaching platform with breakout rooms is used to facilitate the content and activities.</li>
</ul>
<h2 id="learning-content-topic_2">Learning Content Topic</h2>
<h3 id="from-theory-to-practice">From Theory to Practice</h3>
<p>Data management plans can be abstract in nature and there is a need to discuss ways of how different aspects can be implemented in practice. This section focuses on topics such as:</p>
<ul>
<li>Securely storing research data</li>
<li>Describing the stored data so that others can easily make sense of it and reuse it</li>
<li>Optimizing the storage and presentation of the data to facilitate collaboration</li>
<li>Ways in which research data can be made persistently available, ensuring its longevity</li>
</ul>
<p>A common problem which everyone has experienced is having to deal with multiple versions of the same file, named seemingly in an arbitrary fashion. When multiple versions of the same file are available, clear indication to which one is the most recent and up-to-date one is needed. Furthermore, if unsuitable naming convention adopted, there is also no clear indication on how these versions differ between each other and what changes have been introduced when. Some potential options that can be used for organizing research files are:</p>
<ul>
<li>Using search tools (should be avoided, discussed in more details on the next slide)</li>
<li>Defining a consistent and descriptive file naming strategy and applying it to individual files</li>
<li>Using more advanced file versioning tools which can also act as collaboration enablers, discussed in more details later in the presentation</li>
</ul>
<p>Using advanced searching tools to find a given file, without adopting a more systematic approach is usually just a “local” solution, that will work on a given workstation. Different operating systems have different features when it comes to file searching, and what works on a given machine might not work on others. Additionally, this limits the platforms where the files can be hosted, since different online services have vastly different text searching capabilities. As a result, this option should be avoided if possible. It should be stressed that in this unit we do not make any recommendations on “how” the naming scheme should be structured, just that it should be well defined and consistently applied across all files. The adopted naming scheme should be as descriptive as possible, incorporating elements that are useful for the given type of files, such as the creation date, a brief description, incremental version number, etc... The ordering in which elements are added to the naming scheme is also very important, since it has an impact on the lexicographical sorting of the files</p>
<h3 id="filenaming-recommendations">Filenaming recommendations</h3>
<p>No golden rule. Different conventions for different file groups are possible.</p>
<p>Think about what is important:</p>
<ul>
<li>The date</li>
<li>The format</li>
<li>Description</li>
<li>
<p>Version
<em>Keep in mind that operating systems sort files in a lexicographical order. Put important information first.</em></p>
</li>
<li>
<p>Include metadata, use abbreviations</p>
</li>
<li>Decide what information to include in the file name</li>
<li>Different environments have different file name length limits </li>
<li>Keep full directory length less than 255 characters to avoid problems</li>
<li>Use ISO 8601 for data formats (YYYYMMDD). Lexicographical sorting will sort the files correctly based on date in this case.</li>
<li>Use fixed length numbers: 001, 017, 153 instead of 1, 17, 153</li>
</ul>
<p>A common pitfall with lexicographical sorting is the sorting of numbers. To avoid this, fixed length numbers should be used, along with ISO 8601 notation for any dates in the file name. Another point to make is that even though modern devices might support long file names, for backwards compatibility it is better to limit file paths to no more than 255 characters.</p>
<ul>
<li>Include file extensions in the name. Some operating systems do not require an extension, but it is a good practice (e.g., image1.jpg, image2.png, README.md)</li>
<li>Avoid special characters and spaces in file names</li>
<li>Different operating systems have different policies regarding special characters (:, /, \, ?, |, &lt;, &gt; are all problematic)</li>
<li>Spaces make it difficult to type the name on the command line. Use _, -, or character casing to separate metadata: my_file.txt; my-file.txt; MyFile.txt</li>
<li>Do not use the same name with changed casing: image1.png and Image1.png</li>
</ul>
<p>Proper filenaming examples: </p>
<ul>
<li>[investigator]<em>[method]</em>[subject]<em>[YYYYMMDD]</em>[version].[ext]</li>
<li>[project #]<em>[method]</em>[version]_[YYYYMMDD].[ext]</li>
<li>[YYYYMMDD]<em>[version]</em>[subject]_[datacollector].[ext]</li>
<li>[type of file]<em>[author]</em>[date].[ext]</li>
</ul>
<h3 id="tips-to-applying-filenaming-conventions">Tips to applying filenaming conventions</h3>
<p>Dealing with an existing set of files which have not adopted a consistent naming scheme previously can be tedious and error prone, should the renaming process be manually conducted. An alternative is to use automated bulk renaming tools:
Microsoft Windows: <a href="https://www.bulkrenameutility.co.uk/">BulkRenameUtility</a>, <a href="https://learn.microsoft.com/en-us/windows/powertoys/powerrename">PowerToys PowerRename</a>
MacOS: built-in bulk renaming, <a href="https://www.transnomino.com/">Transomino</a>
GNU/Linux: <a href="https://man7.org/linux/man-pages/man1/rename.1.html">rename</a></p>
<h3 id="more-advanced-file-versioning-with-git">More advanced file versioning with Git</h3>
<p>Git is the most popular file versioning tool today, available as open-source software for all popular computing platforms. Main benefit of adopting Git is the fact that it can efficiently track the complete history of a given file, allow reverting to previous file versions and deal with (conflicting) changes made by multiple users. </p>
<h3 id="git-features-and-terminology">Git features and terminology</h3>
<p><em>Repository</em> – analogy to a folder with enabled file versioning features.
<em>Clone</em> – local copy of a remote repository with its full version history and file contents.
<em>Commit</em> – a record of changes to a file or a set of files. Described by a commit message.
<em>Push</em> – upload of local commit(s) to a remote repository (online).
<em>Pull</em> – download of remote commit(s) to a local repository.
<em>Fork</em> – a 1:1 copy of an existing repository. Forks share the same history as the parent but diverge by adding unique changes.</p>
<p>Care should be taken to clearly describe the difference between the clone and pull actions to users that have not used Git before. Cloning is done once at the repository level, downloading all files within it, along with the complete history for each file. In a nutshell, cloning allows a remote repository to be downloaded locally.</p>
<p>Pulling revers to downloading remote changes that have been uploaded to the online hosted Git repository in the meantime, thus reconciling the remote changes with the local changes. To pull remote changes to a given repository, the repository must already be available locally, meaning that the clone action has been executed previously. </p>
<p>In most cases, the most popular free Git hosting services will be sufficient for most research groups. Depending on the subject area, there might be specialized Git hosting services available as well. Users should also check if their institution already offers a hosted Git service. </p>
<h3 id="git-feature-spotlight">Git feature spotlight</h3>
<p>Repository visibility options are:</p>
<p><em>Private</em> – only designated people have access and not visible to search engines
<em>Public</em> – anyone can view the repository, indexed by search engines</p>
<p>Branches are a very useful tool when collaborating with others. Each new set of changes can be developed on a separate branch, until ready to be made part of the original content, by merging that branch to the primary branch. 
Potentially disruptive changes to the files can also be made on separate branches and if they are successful, merged into the main branch. If unsuccessful, the branch can simply be discarded, without any effect to the main branch’s content. </p>
<p><em>Git blame</em> – check by whom a given change was made and when
<em>Git branch</em> – parallel version of a single repository. Changes to it do not affect the “primary branch” or live version. Parallel branches can eventually be merged to the primary branch if desired. Branches allow multiple people to work in parallel, without disturbing each other. Once the work on the subbranch has been finished (new experiment, new chapter...), it can be merged to the main branch. Should merge conflicts arise (conflicting changes have been introduced), they can be manually reconciled.</p>
<h3 id="git-and-readme-files">Git and README files</h3>
<p>Good practice is to add a README.md file in each directory. The README.md file in the top of the repository serves as a general description
including description of subdirectory contents and file naming schemes and is shown prominently on the web</p>
<h3 id="more-ways-to-use-git">More ways to use Git</h3>
<p>Git itself is free and open-source software and there are multiple ways to interact with Git repositories:</p>
<ul>
<li>Official command line application – git</li>
<li>Dedicated desktop applications</li>
<li>GitHub Desktop</li>
<li>Sourcetree (BitBucket)</li>
<li>Sublime Merge</li>
</ul>
<p>Find a <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%204%20%E2%80%93%20Produce/08-Development%20Tools/08-Introduction%20to%20Markdown%20and%20Git/#version-management">Step-by-step guide</a> on getting started with a desktop client as part of the FAIR-by-Design ToT Development Tools learning unit.</p>
<h3 id="tracking-the-lifecycle-of-a-file-with-git">Tracking the lifecycle of a file with Git</h3>
<p>Git does not track only the file contents. It also helps with adding, removing, and renaming files. Part of the summary information about the changes introduced in the commit. An important point to make is that Git does not only version the content of the files, but also their location and name. This makes it easy to track the complete lifecycle of a given file not only as its content is changed, but also as it is moved between subdirectories and/or renamed. This is especially important for long living repositories, where the file naming schemes might have evolved over time. Note also that this versioning of the file names also provides an additional safety net when using bulk rename utilities. Undoing a botched bulk rename is just a matter of reverting the corresponding commit where the changes have been introduced.</p>
<h3 id="ensuring-data-longevity">Ensuring data longevity</h3>
<p>Data is the basis of research. Data recovery upon loss might be expensive, slow, or even impossible. Therefore, reliable backups are an important part of data management. When keeping a single copy of data, it is not a matter of if the data will be lost, but when it will be lost, as it is just a matter of time. To prevent this, a robust backup strategy should be implemented. Mitigation against:
* Hardware failure
* Software failure
* Silent corruption
* Human errors
* Device theft/loss</p>
<p>Do not store data in a single local copy - Storing locally and on an external medium + in the cloud (three copies)
This is also known as the 3-2-1 backup method: 3 copies of data (1 production and 2 backups); 2 different media; 1 copy off-site.</p>
<h3 id="github-and-backup-aspects">Github and backup aspects</h3>
<p>Question: If I use an online Git service to host my repositories, do I have to implement any additional backup solutions?
Answer: Yes</p>
<p>It is good practice to apply the same backup strategy as used for the rest of your files. For additional safety repository mirrors can be set up, where the repository content is mirrored across different Git hosts (e.g., GitHub and GitLab). Using a single online hosting Git service is not backup, since the account can be disabled, the service can go out of business or can suffer unrecoverable data corruption/loss.</p>
<h3 id="final-points-about-backup-aspects">Final points about backup aspects</h3>
<p>Careful consideration when choosing a cloud storage service:</p>
<ul>
<li>Security aspects</li>
<li>Privacy policy (Privacy aspects should be taken into careful consideration when choosing online storage services. It is advised to carefully read both the privacy and terms of use policies).</li>
<li>Data mining</li>
<li>Data ownership</li>
<li>Terms of use</li>
<li>Guaranteed service &amp; data availability</li>
</ul>
<h2 id="tools-for-collaboration-and-reproducibility">Tools for collaboration and reproducibility</h2>
<p>If I meticulously manage my data and describe it in detail while publishing it in a Git repository, isn’t that enough? The answert is NO.</p>
<h3 id="electronic-lab-notebooks">Electronic Lab Notebooks</h3>
<p>Electronic Lab Note books can assist in online and offline searching, output in different formats, sharing your data, embedding different media to make content more interactive and improving accessibility. Depending on the scientific discipline, different tools are used, but Jupyter is among the most popular ones today. It should be stressed that Jupyter is not limited only to the use of the Python programming language and that other programming languages are supported as well through the introduction of different “kernels”.</p>
<h3 id="setting-up-a-jupyter-environment">Setting up a Jupyter environment</h3>
<p>Local installation</p>
<ul>
<li>pip install jupyterlab</li>
<li>jupyterlab notebook
The local installation instructions assume that the user already has a Python environment setup.</li>
</ul>
<p>Hosted Jupyter environments available at many institutions. But there are also free services
<a href="https://mybinder.org/">Binder</a>
<a href="https://colab.research.google.com/">Google Colab</a>
Google Colab is a popular electronic lab notebooks service compatible with Jupyter Notebooks. It provides both a free and a paid option. The paid option includes higher resource limits and the code is executed on more performant hardware. Both Binder and Google Colab support a direct Git integration, where a Git repository can be immediately opened in the respective environment just by providing a link to it.</p>
<h3 id="jupyter-and-git">Jupyter and Git</h3>
<p>Jupyter and Git are commonly used in tandem. Git for storing the data, and Jupyter for analyzing and visualizing the data.
Jupyter can be connected directly to a Git repository. All files are available in the Jupyter environment.It is possible to create permanent links which instantiate a new Jupyter environment from a Git repository upon a click. 
Note, that many Git hosts offer a dedicated read-only view for Jupyter notebooks</p>
<h3 id="dos-and-donts-with-jupyter-notebooks">Do's and Don't's with Jupyter Notebooks</h3>
<ul>
<li>✅ Do serialize or cache the intermediate outputs of long-running steps.</li>
<li>✅ Do take care to execute the steps serially, one after the other, before publishing the notebook.</li>
<li>❌ Don’t ever edit your raw data, especially not manually. This includes changing file formats or fixing errors by hand.</li>
<li>❌ Don’t overwrite your raw data with a newly processed or cleaned version. Notebooks should be as idempotent as possible.</li>
<li>❌ Don’t save multiple versions of the raw data.</li>
</ul>
<h3 id="zenodo-and-github-integration">Zenodo and Github integration</h3>
<p>The step-by-step instructions on how to achieve the Git&lt;-&gt;Zenodo integration are out of scope of this presentation and participants are invited to have a look at <a href="https://docs.github.com/en/repositories/archiving-a-github-repository/referencing-and-citing-content">Referencing and citing content guide from GitHub</a>
The Git repository can be seen as a “living organism” to which changes can be made at any point, whereas Zenodo deposits are point-in-time freezes of the content of the repository, created on the repository owner’s demand</p>
<h3 id="key-takeaways_1">Key Takeaways</h3>
<p>The challenge of putting data management plans into practice
* Practicing good data hygiene
* Hierarchical file structure
* File naming conventions
* The importance of data backups</p>
<p>File versioning
* Collaboration enabler
* Integration with third-party (research) infrastructures (e.g., Zenodo)</p>
<p>Improving reproducibility by providing a snapshot of the compute environment
* Electronic lab notebooks
* Integration with file versioning
* Free vs. paid hosting options</p>
<p>Comparison of electronic lab notebook documents</p>
<h3 id="learning-activity_1">Learning Activity</h3>
<p>This unit has two learning activities.</p>
<p><strong>Activity 1</strong> 
The learner practices using the Git blame feature, Activity 5 <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/tree/main/resources/Learning%20Unit/Activities">Activities</a></p>
<p>The activity uses this <a href="https://github.com/Task-4-2/librarian-git-exercise">demo repository</a></p>
<p><strong>Activity 2</strong>
The learner practices using Jupyter Notebooks, Activity 6 <a href="https://github.com/Task-4-2/Technical-Skills-as-bridge-to-reproducible-research/tree/main/resources/Learning%20Unit/Activities">Activities</a></p>
<p>This activity can be conducted on any online Jupyter service that offers the possibility to clone a remote public Git repository. The links towards Binder and Google Colab are direct links, meaning that they will open a new browser window with the corresponding Git repository already cloned and a Jupyter notebook ready to be used. In case one of the links does not work, the other can freely be used as an alternative.</p>
<h2 id="suggested-reading_2">Suggested Reading</h2>
<ul>
<li>Learn more about Jupyter notebooks by following the <a href="https://book.the-turing-way.org/communication/binder/zero-to-binder.html">Zero-to-Binder guides</a>.</li>
<li>Learn more about Git branching and how it works using the interactive <a href="https://learngitbranching.js.org/">"Learn Git Branching" tool</a>.</li>
<li>Markdown is a useful tool to format text-based cells when using Jupyter notebooks. Learn more about Markdown by following the <a href="https://fair-by-design-methodology.github.io/FAIR-by-Design_ToT/latest/Stage%204%20%E2%80%93%20Produce/09-Content%20Development/09-Markdown%20Syntax/">FAIR-by-Design Markdown guide</a></li>
<li>Be wary of common pitfalls when using Jupyter notebooks by reading the <a href="https://ml-science-book.com/reproducibility.html">"Reproducibility"</a> section of the Supervised Machine Learning for Science Git Book. The part about ordering of executed cells is especially important.</li>
<li>Use <a href="https://github.com/cookiecutter/cookiecutter">Cookiecutterbased</a> templates such as the one for <a href="https://cookiecutter-data-science.drivendata.org/">data science by DrivenData</a> for easy initialization of new coding environments.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <nav class="md-footer__inner md-grid" aria-label="" >
    
    
    <a href="../.." class="md-footer__link md-footer__link--prev"
      aria-label="Previous: Technical Skills as the Bridge to Reproducible Research." rel="prev">
      <div class="md-footer__button md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </div>
      <div class="md-footer__title">
        <span class="md-footer__direction">
          Previous
        </span>
        <div class="md-ellipsis">
          Technical Skills as the Bridge to Reproducible Research.
        </div>
      </div>
    </a>
    
    
  </nav>
  
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
      <div style="display: flex; justify-content: space-between; align-items: center">
      
        <div class="md-copyright"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
              alt="Creative Commons License" style="border-width:0" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/a9f9eb58f58a4c39a32609c160ca52922c41fc2a/resources/attachments/cc-by.png" /></a> Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>.
        </div>
      
      </div>

    </div>
    <div class="logos-container" style="display: block; text-align: center;">
      <img alt="Skills4EOSC Logo" style="max-height:30px" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/logo-white.png" />
      <img alt="EOSC Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eosc-logo.png">
      <img alt="Co-funded by the European Union Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/eu-logo.png" />
      <img alt="UK Research and Innovation Logo" style="height: 30px;" src="https://raw.githubusercontent.com/FAIR-by-Design-Methodology/FAIR-by-Design_ToT/main/resources/attachments/ukri-logo.png" />
    </div>
    <div class="md-container">

      <div class="cite-example md-copyright">
        <div class="md-footer-meta__inner md-grid" style="justify-content: center; align-items: center;">
          Cite as:
          
            
            
            
              Surname, First_Name.
            
          
          (2023-10-17). Training Name (1.0.0). 
          <a href="https://doi.org/10.5072/zenodo.1234567">&nbsp;https://doi.org/10.5072/zenodo.1234567</a>
        </div>
      </div>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
    
  </body>
</html>